<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="StoryboardViper" customModuleProvider="target">
            <connections>
                <outlet property="bText" destination="6QE-dK-1RP" id="bZT-qQ-HTV"/>
                <outlet property="nText" destination="v3Y-z5-1Li" id="SAf-Nj-Db2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-z5-1Li">
                    <rect key="frame" x="20" y="74" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aN3-92-gnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-dK-1RP">
                    <rect key="frame" x="20" y="144" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bmb-aX-RT9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-5T-Qx2">
                    <rect key="frame" x="120" y="244" width="174" height="60"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="L4L-SK-SJP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Button">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="noc-Ee-flx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xuo-5T-Qx2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="BGO-ne-PWN"/>
                <constraint firstItem="6QE-dK-1RP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GCU-SS-YwI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6QE-dK-1RP" secondAttribute="trailing" constant="20" id="IoL-iG-CZO"/>
                <constraint firstItem="v3Y-z5-1Li" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="R1X-Kz-Xcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xuo-5T-Qx2" secondAttribute="trailing" constant="120" id="UhU-0N-9GJ"/>
                <constraint firstItem="6QE-dK-1RP" firstAttribute="top" secondItem="v3Y-z5-1Li" secondAttribute="bottom" constant="20" id="fef-P9-KiP"/>
                <constraint firstItem="v3Y-z5-1Li" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="k3B-H1-jSh"/>
                <constraint firstItem="Xuo-5T-Qx2" firstAttribute="top" secondItem="6QE-dK-1RP" secondAttribute="bottom" constant="50" id="xfb-wA-eip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v3Y-z5-1Li" secondAttribute="trailing" constant="20" id="zEX-pX-2Kw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
